### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=meteo
PROJECT_BASE_URL=meteo.local

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- DEV STACK ----

MARIADB_TAG=10.5-3.13.18
DRUPAL_TAG=9-4.33.5
PHP_TAG=7.4-dev-4.27.1
NGINX_TAG=1.20-5.15.1

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

SOLR_CONFIG_SET="search_api_solr_4.1.6"
SOLR_TAG=8-4.11.1

### --- THING I MIGHT TEST ---

ELASTICSEARCH_TAG=7-5.12.0
KIBANA_TAG=7-5.12.0
REDIS_TAG=6-3.9.3
NODE_TAG=14-dev-0.63.0
VARNISH_TAG=6.0-4.7.3
POSTGRES_TAG=13-1.23.1

### OTHERS

ADMINER_TAG=4-3.15.1
APACHE_TAG=2.4-4.6.0
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.9.2
OPENSMTPD_TAG=6.0-1.10.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.21.1
XHPROF_TAG=3.0.4
